{
  "name": "surveyjs-vike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview",
    "test": "npm run build"
  },
  "dependencies": {
    "ace-builds": "latest",
    "jspdf-autotable": "^3.8.2",
    "survey-analytics": "^3.0.0",
    "survey-core": "^3.0.0",
    "survey-creator-core": "^3.0.0",
    "survey-creator-vue": "^3.0.0",
    "survey-pdf": "^3.0.0",
    "survey-vue3-ui": "^3.0.0",
    "vike": "0.4.260",
    "vike-vue": "^0.9.13",
    "vue": "^3.5.40",
    "wordcloud": "^1.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.7.0",
    "vite": "^8.1.5"
  }
}
